<html ng-app="app">
    <head>
        <title>Curso AngularJS</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        <div ng-controller="aula06Controller">
            
            {{ nome }}
            
            <button type="button" ng-click="olaMundo('Jaison')">Clique me!</button>
            
        </div>
        
        <script src="js/angular/angular.min.js"></script>
        <script src="js/app.module.js"></script>
        
        <!-- controllers -->
        <script src="js/aula06Controller.js"></script>
    </body>
</html>