<html ng-app="app">
    <head>
        <title>Curso AngularJS</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        <div ng-controller="Aula15Controller">
            
            <button type="button" ng-click="carregaLivros()">Carregar Livros</button>
            <button type="button" ng-click="salvarLivro()">Salvar Livro</button>
            <button type="button" ng-click="getLivro(30)">Carregar Livro: ID 30</button>
            
        </div>               
        
        <script src="js/angular/angular.min.js"></script>
        <script src="js/angular/angular-resource.min.js"></script>
        
        <!-- controllers -->
        <script src="js/aula15Controller.js"></script>
    </body>
</html>