<html ng-app="app">
    <head>
        <title>Curso AngularJS</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        
        <div ng-controller="aula09Ctrl1Controller">
            Controller 1
            
            {{ pessoa.nome }} / {{ pessoa.idade }}
            
        </div>
        
        <div ng-controller="aula09Ctrl2Controller">
            Controller 2
            
            {{ outrapessoa.nome }}
        </div>
               
        
        <script src="js/angular/angular.min.js"></script>
        <script src="js/app.module.js"></script>
        
        <script src="js/aula09Service.js"></script>
        <script src="js/aula09PessoaFactory.js"></script>
        
        <!-- controllers -->
        <script src="js/aula09Controller.js"></script>
    </body>
</html>