<html ng-app>
    <head>
        <title>{{ minhaVariavel }}</title>
        <script src="js/angular/angular.min.js"></script>
    </head>
    <body>
        
        <input type="text" ng-model="minhaVariavel" />
        
        <p>{{ minhaVariavel }}</p>
        <p>{{ minhaVariavel }}</p>
        <p>{{ minhaVariavel }}</p>
        <p>{{ minhaVariavel }}</p>
        <p>{{ minhaVariavel }}</p>
        <p>{{ minhaVariavel }}</p>
        <p>{{ minhaVariavel }}</p>
        
        <input type="text" ng-model="minhaVariavel" />
        
    </body>
</html>