<html ng-app="app">
    <head>
        <title>Curso AngularJS</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        <div ng-controller="Aula13Controller">
            
            <div ng-ola ng-nome="Jaison Schmidt"></div>
            
            <ng-ola ng-nome="Devmedia"></ng-ola>
            
            <div class="ng-ola" ng-nome="AngularJS"></div>
            
        </div>               
        
        <script src="js/angular/angular.min.js"></script>
        <script src="js/app.module.js"></script>
        
        <!-- controllers -->
        <script src="js/aula13Controller.js"></script>
    </body>
</html>