<html ng-app="app">
    <head>
        <title>Curso AngularJS</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        <div ng-controller="Aula10Controller">
            <h1>Controller da aula 10</h1>
            
            {{ pessoa.nome | uppercase }}
            
            {{ ( pessoa | json ) | uppercase }}
            
            {{ 'jaison schmidt' | retornaoi }}
            
            {{ pessoa.nome | retornaoi }}
            
        </div>               
        
        <script src="js/angular/angular.min.js"></script>
        <script src="js/app.module.js"></script>
        
        <!-- controllers -->
        <script src="js/aula10Filter.js"></script>
        <script src="js/aula10Controller.js"></script>
    </body>
</html>