<html ng-app="app">
    <head>
        <title>Curso AngularJS</title>
        <meta charset="utf-8">
    </head>
    <body ng-controller="aula07Controller">
        
        <ul>
            <li ng-repeat="nome in nomes">{{ nome }}</li>
        </ul>
        
        <input type="text" id="nomepessoa">
        <input type="text" id="idadepessoa">
        
        <button type="button" ng-click="adicionaPessoa()">Adiciona</button>
        
        <ul>
            <li ng-repeat="pessoa in pessoas">{{ pessoa.nome }} - {{ pessoa.idade }}</li>
        </ul>
        
        
        
        <script src="js/angular/angular.min.js"></script>
        <script src="js/app.module.js"></script>
        
        <!-- controllers -->
        <script src="js/aula07Controller.js"></script>
    </body>
</html>