<html ng-app="app">
    <head>
        <title>Curso AngularJS</title>
        <meta charset="utf-8">
    </head>
    <body>
        
        <div ng-controller="Aula16Controller">
            <span tooltip title="Curso AngularJS Devmedia">
                Posicione o mouse em cima!
            </span>            
        </div>               
        
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        
        <script src="js/angular/angular.min.js"></script>
        <script src="js/app.module.js"></script>
        
        <script src="js/tooltipsy.min.js"></script>
        
        <!-- controllers -->
        <script src="js/aula16Controller.js"></script>
    </body>
</html>